{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    // "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@modules/*": ["modules/*"],
      "@common/*": ["shared/*"],
      "@configs/*": ["configs/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    // "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
